PORT=5000
MONGO_URI='mongodb+srv://adityaraj06072003:wbF2PpaKFv51vkI1@cluster0.ouct2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=1774be324d97daa8b7059c19d8ceba0c


# username : adityaraj06072003
# password : wbF2PpaKFv51vkI1